spring.datasource.url=jdbc:mysql://localhost:3306/library-database?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-message=always

spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true